{
  "name": "pipati",
  "version": "1.0.0",
  "description": "game rock papel and scissors",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Michael-Chacon/PiedraPapelTijera.git"
  },
  "keywords": [
    "nothing"
  ],
  "author": "Alexis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Michael-Chacon/PiedraPapelTijera/issues"
  },
  "homepage": "https://github.com/Michael-Chacon/PiedraPapelTijera#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
